language: 
    - python
python:
    - "2.7"
      #    - "3.6"
# command to install dependencies
install: 
    - pip install -r requirements.txt
    - pip install .
# # command to run tests
script: 
    - bash test_script.sh
    - pytest
